.section4_images{
    display: flex;
    justify-content: center;
    padding: 200px;
    gap: 20px;
    padding: 50px;
}


@media (max-width:768px) {
    .section4_images{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        column-gap: 20px;
        row-gap: 20px;
}}

@media (max-width:560px) {
    .section4_images{
        display: flex;
        flex-direction: column;
    }
}