.Section2{
    display: flex;
    gap: 10px;
    font-weight: bold;
}

.section2_img{
   max-width: 700px;
    height: fit-content;
}

.section2_info{
    color: darkgray;
}
.section2_contents{
    display: grid;
    grid-template-columns: auto auto ;
  grid-template-rows:auto auto; 
  column-gap: 50px;
  row-gap: 50px;
}

@media (max-width:768px) {
    .Section2{
       
       display: flex;
       flex-direction: column;
      
    }
   

    .section2_img{
        align-items: center;
        max-width: 400px;
         
     }
}

@media (max-width:560px) {
    .section2_img{
        max-width: 300px;
    }
}
